fetch(
  "https://api.openf1.org/v1/car_data?driver_number=55&session_key=9159&speed>=315"

)
  .then((response) => response.json())
  .then((jsonContent) => console.log(jsonContent));

fetch("https://api.openf1.org/v1/drivers?driver_number=1&session_key=9158")
  .then((response) => response.json())
  .then((jsonContent) => console.log(jsonContent));

  fetch(
    "https://api.openf1.org/v1/intervals?session_key=9165&interval>0&interval<0.005"
  )
    .then((response) => response.json())
    .then((jsonContent) => console.log(jsonContent));


    fetch("https://api.openf1.org/v1/meetings?year=2023&country_name=Singapore")
  .then((response) => response.json())
  .then((jsonContent) => console.log(jsonContent));
fetch(
  "https://api.openf1.org/v1/location?session_key=9161&driver_number=81&date>2023-09-16T13:03:35.200&date<2023-09-16T13:03:35.800"
)
  .then((response) => response.json())
  .then((jsonContent) => console.log(jsonContent));
  fetch(
    "https://api.openf1.org/v1/weather?meeting_key=1208&wind_direction>=130&track_temperature>=52"
  )
    .then((response) => response.json())
    .then((jsonContent) => console.log(jsonContent));
  